.swiper {
	width: 100%;
	height: 470px;

	margin-bottom: 30px;
}
a {
	display: block;
}
.item {
	position: relative;
	overflow: hidden;
	&:hover img {
		transform: scale(1.2);
	}
	&:nth-of-type(1) {
		grid-area: wok;
	}
	&:nth-of-type(2) {
		grid-area: soup;
	}
	&:nth-of-type(3) {
		grid-area: salad;
	}
	&:nth-of-type(4) {
		grid-area: pizza;
	}
	&:nth-of-type(5) {
		grid-area: sets;
	}
}

.bot {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.3);
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	color: white;
	width: 100%;
	bottom: 0;
	left: 0;
	height: 40px;
	display: flex;
	align-items: center;
	padding-left: 10px;
}
.catalog {
	display: grid;
	gap: 20px;
	grid-template-areas:
		"wok wok soup salad"
		"pizza pizza sets sets";
	grid-template-columns: 225px 225px 225px 226px;
	grid-template-rows: 200px 200px;
	img {
		width: 100%;
		height: 100%;
		min-height: 225px;
		transition: all ease 0.6s 0s;
	}
}
.activeBullet {
	opacity: 100%;
	background-color: orange;
}
