
.item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 400px;
	background: #ffffff;
	padding: 5px 0px 0px 0px;
	transition: all ease 0.5s 0s;
	&:hover {
		box-shadow: 10px 18px 20px 0 rgb(0 0 0 / 15%);
		& img {
			transform: scale(1.2);
		}
	}
}

.img {
	width: 253px;
	height: 210px;
	margin: 0 auto;
	overflow: hidden;
	img {
		width: auto;
		height: 210px;
		transition: all ease 0.4s 0s;
	}

}
.content {
	margin: 0px 0px auto 0px;
	padding: 30px 0px;
}


.list {
	display: grid;
	grid-template-columns: calc((100% - 82px) / 3) calc((100% - 82px) / 3) calc((100% - 82px) / 3);
	gap: 41px;
}
.bottom {
	display: flex;
	justify-content: space-between;
}

.name {
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	font-weight: 500;
}
.info {
	color: #a4acad;
	font-size: 18px;
	line-height: 22px;
}
.name,
.info {
	padding: 0px 20px;
}
.bottom {
	padding: 6px 10px 12px 10px;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 0;
		width: 100%;
		height: 1px;
		background-color: #a4acad;
	}
}
.price {
	font-size: 24px;
	line-height: 30px;
	font-weight: bold;
	display: flex;
	align-items: center;
}
.button {
	background: #f46d40;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	width: 143px;
	height: 40px;
	cursor: pointer;
	color: #f2f2f2;
	transition: all ease 0.4s 0s;
	&:hover {
		background-color: #9b4529;
	}
}
